# MONGODB_URI="mongodb+srv://satyam432st:satyam1234@cluster0.sj86pvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
MONGODB_URI="mongodb+srv://satyam432st:satyam1234@cluster0.sj86pvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jgadksffvjjisvnkjhuagvlzhsfvalzvahlakgfvjkjODO"